{
  "name": "homelab",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "bun-infra",
    "lint": "tsc --noEmit && biome check --write . && eslint ."
  },
  "dependencies": {
    "sesame": "link:sesame",
    "cli-highlight": "^2.1.11",
    "figures": "^6.1.0",
    "signale": "^1.4.0",
    "untildify": "^5.0.0",
    "valibot": "^0.42.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/js": "^9.14.0",
    "@types/bun": "^1.1.13",
    "@types/eslint__js": "^8.42.3",
    "@types/signale": "^1.4.7",
    "eslint": "^9.14.0",
    "eslint-config-biome": "^1.9.3",
    "globals": "^15.12.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
